<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<Button
    android:id="@+id/btnnext"
    android:layout_width="78dp"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="45dp"
    android:background="#303F9F"
    android:onClick="setonclickbtn"
    android:text="NEXT"
    android:textColor="#ffffff"
    android:textSize="40px"
    tools:layout_editor_absoluteX="122dp"
    tools:layout_editor_absoluteY="401dp" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="298dp"
    android:layout_height="273dp"
    android:layout_centerInParent="true"
    app:srcCompat="@drawable/perfectprof" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="122dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Welcome To Handout"
        android:textColor="#0000ff"
        android:textSize="90px" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="117dp"
    android:layout_marginTop="224dp"
    android:gravity="center_horizontal"
    android:textSize="40px"
    android:textColor="#ffffff"
    android:text="Admin Login" />
</RelativeLayout>