<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".welcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="80px"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Welcome To Computer Department"/>

    <Button
        android:id="@+id/btnnxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:onClick="gotonext"
        android:text="NEXT" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/compdept" />

</RelativeLayout>